<?php

/**
 * @file
 * Install, update and uninstall functions for the study_manager module.
 */

/**
 * Implements hook_install().
 */
function study_manager_install() {
  // Set default configuration values
  $config = \Drupal::configFactory()->getEditable('study_manager.settings');
  $config->set('file_path', 'studies');
  $config->set('max_file_size', '50MB');
  $config->set('allowed_extensions', 'pdf doc docx txt jpg png gif');
  $config->save();
  
  // Create the base directory in private files
  $file_system = \Drupal::service('file_system');
  $directory = 'private://studies';
  $file_system->prepareDirectory($directory, $file_system::CREATE_DIRECTORY | $file_system::MODIFY_PERMISSIONS);
}

/**
 * Implements hook_uninstall().
 */
function study_manager_uninstall() {
  // Remove configuration
  \Drupal::configFactory()->getEditable('study_manager.settings')->delete();
}

/**
 * Install the Study entity type.
 */
function study_manager_update_8001() {
  \Drupal::entityDefinitionUpdateManager()->installEntityType(\Drupal::entityTypeManager()->getDefinition('study'));
}

/**
 * Install the private upload and shared-library selection fields on Study.
 */
function study_manager_update_8002() {
  $update_manager = \Drupal::entityDefinitionUpdateManager();
  $entity_type = \Drupal::entityTypeManager()->getDefinition('study');
  $fields = \Drupal\study_manager\Entity\Study::baseFieldDefinitions($entity_type);

  $new_fields = [
    'private_comparison_files',
    'private_reference_files',
    'selected_comparison_files',
    'selected_reference_files',
  ];

  foreach ($new_fields as $field_name) {
    if (isset($fields[$field_name]) && !$update_manager->getFieldStorageDefinition($field_name, 'study')) {
      $update_manager->installFieldStorageDefinition($field_name, 'study', 'study_manager', $fields[$field_name]);
    }
  }

  // The 'files' field was relabeled to "Study Data" and restricted to CSV/XLSX.
  if ($update_manager->getFieldStorageDefinition('files', 'study')) {
    $update_manager->updateFieldStorageDefinition($fields['files']);
  }
}
